VITE_BASE_URL_GRAPHQL_API=https://logical-prawn-20.hasura.app/v1/graphql
VITE_BASE_URL_WS=wss://logical-prawn-20.hasura.app/v1/graphql
VITE_API_KEY=vaVgN6Xdu13gktFeXcqmHNNbxrMkNPS78APZdLToyVwLPm4dgnOEQCrW6A4yk2u3